<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Spawned by supervisor tests; never part of the release payload. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeContext.Parser.Protocol\CodeContext.Parser.Protocol.csproj" />
  </ItemGroup>

</Project>
