# code-context

./: .gitattributes  .gitignore  AGENTS.md  AOT_COMPATIBILITY.md  API_ENHANCEMENT_TASKS.md  CLAUDE.md  CLAUDE_API_GUIDE.md  CodeContext.sln  DEVELOPMENT.md  DOTNET10_UPGRADE_TASKS.md  Directory.Build.props  GEMINI.md  KUZU_API_UPDATE_SUMMARY.md  README.md  WORKER_MIGRATION_TASKS.md  codecontext-prd.md  codecontext.openapi.json  kuzu-performance-guide.md  run-mcp.sh  test-api-endpoints.sh  typescript-feature.md  version.json
roslyn-aot-test/: Program.cs  RoslynAOTTest.csproj
src/CodeContext.Api/: CodeContext.Api.csproj  CodeContext.Api.http  CodeContextEndpoints.cs  OpenApiSupport.cs  Program.cs  ProgramHelpers.cs  appsettings.json
src/CodeContext.Api/Commands/: DetachedStartOrchestrator.cs  InitCommandHandler.cs  ListCommandHandler.cs  QueryCommandHandler.cs  ReadinessWaiter.cs  StartCommandHandler.cs  StatusCommandHandler.cs  StopCommandHandler.cs
src/CodeContext.Api/Lifecycle/: IdleShutdownService.cs  IdleTracker.cs
src/CodeContext.Api/Properties/: launchSettings.json
src/CodeContext.CSharp.Worker/: CSharpWorkspaceAnalyzer.cs  CodeContext.CSharp.Worker.csproj  Program.cs  worker-manifest.json
src/CodeContext.Core/: AssemblyVersionInfo.cs  BackendType.cs  CodeContext.Core.csproj  CodeContextOptions.cs  CodeEdge.cs  CodeGraph.cs  CodeNode.cs  FileWatcherService.cs  ILanguageParser.cs
src/CodeContext.Core/Instances/: IInstanceRegistry.cs  InstanceIdentity.cs  InstanceRecord.cs  InstanceRegistry.cs  InstanceRegistryJsonContext.cs  PortAllocator.cs
src/CodeContext.Core/Models/: FileMetadata.cs  GraphStatistics.cs
src/CodeContext.Core/Repositories/: ICodeEdgeRepository.cs  ICodeGraphRepository.cs  ICodeNodeRepository.cs  IFileMetadataRepository.cs  IGenerationalGraphStore.cs  IRepositoryFactory.cs  InMemoryFileMetadataRepository.cs  RepositoryServiceExtensions.cs
src/CodeContext.Core/Repositories/InMemory/: GraphAdjacency.cs  InMemoryCodeGraphRepository.cs  InMemoryDatabase.cs  InMemoryEdgeRepository.cs  InMemoryNodeRepository.cs  InMemoryRepositoryFactory.cs
src/CodeContext.Core/Repositories/Kuzu/: KuzuEdgeRepository.cs  KuzuFileMetadataRepository.cs  KuzuGraphRepository.cs  KuzuNodeRepository.cs  KuzuRepositoryFactory.cs  KuzuResponseParser.cs
src/CodeContext.Core/Serialization/: CodeContextJsonContext.cs  ErrorDtos.cs
src/CodeContext.Core/Services/: ApiMetrics.cs  ApplicationStartTime.cs  CompositeScanProgressReporter.cs  ConsoleScanProgressReporter.cs  ContextService.cs  FilePathMatcher.cs  GraphUpdateService.cs  IContextService.cs  IGraphUpdateService.cs  IIndexCoordinator.cs  IRepositoryFileSelector.cs  IScanProgressReporter.cs  IStatusService.cs  IndexCoordinator.cs  RepositoryFileSelector.cs  ScanStateService.cs  StatusService.cs
src/CodeContext.Core/Workers/: AnalysisDeltaApplier.cs  IAnalysisDeltaSink.cs  JsonReconcileDeltaSink.cs  LanguageWorkerService.cs  ParserProcessSupervisor.cs  ParserSessionRegistry.cs  WorkerCatalog.cs  WorkerLaunchSpec.cs
src/CodeContext.Mcp/: CodeContext.Mcp.csproj  CodeContextTools.cs  McpJsonContext.cs  McpToolCatalog.cs  ProgramHelpers.cs
src/CodeContext.Parser.Protocol/: CodeContext.Parser.Protocol.csproj  Contracts.cs  HeaderFraming.cs  JsonRpcConnection.cs  JsonRpcMessage.cs  ParserProtocol.cs  ParserProtocolJsonContext.cs  ParserWorkerClient.cs  README.md  WorkerManifest.cs
src/CodeContext.Parser.Protocol/protocol/: parser-protocol.schema.json
src/CodeContext.Python.Kuzu/: CodeContext.Python.Kuzu.csproj  __init__.py  kuzu_api.py  main.py  pyproject.toml  requirements.txt
tests/CodeContext.Core.Tests/: CodeContext.Core.Tests.csproj  FileWatcherServiceTests.cs
tests/CodeContext.Core.Tests/Commands/: DetachedStartOrchestratorTests.cs  InitCommandHandlerTests.cs  QueryCommandHandlerTests.cs
tests/CodeContext.Core.Tests/Fixtures/: mcp-tools-list.snapshot.json
tests/CodeContext.Core.Tests/Instances/: InstanceRegistryTests.cs  PortAllocatorTests.cs
tests/CodeContext.Core.Tests/Python/: CSnakesIntegrationTests.cs  KuzuIntegrationCollection.cs
tests/CodeContext.Core.Tests/Repositories/: BackendSelectionTests.cs  GenerationalGraphStoreTests.cs  GraphAdjacencyTests.cs  InMemoryCodeGraphRepositoryTests.cs  InMemoryEdgeRepositoryTests.cs  InMemoryFileMetadataRepositoryTests.cs  InMemoryNodeRepositoryTests.cs  InMemoryRepositoryFactoryTests.cs  ShardedGraphStoreTests.cs
tests/CodeContext.Core.Tests/Repositories/Kuzu/: KuzuEdgeRepositoryTests.cs  KuzuFileMetadataRepositoryTests.cs  KuzuGraphRepositoryTests.cs  KuzuNodeRepositoryTests.cs  KuzuRepositoryFactoryTests.cs  KuzuResponseParserTests.cs
tests/CodeContext.Core.Tests/Services/: CodeContextEndpointTests.cs  CodeContextToolsTests.cs  ContainmentEdgeFilteringTests.cs  ContextServiceTests.cs  ErrorContractTests.cs  FileDependencyTests.cs  GraphUpdateServiceTests.cs  ImplementsRelationshipTests.cs  IndexCoordinatorTests.cs  KuzuImplementsRelationshipTests.cs  McpToolCatalogTests.cs  MethodFamilyContextTests.cs  NodeRepositoryPathMock.cs  PathTrackingSkipTests.cs  RelationFilterTests.cs  RelationshipDebuggingTests.cs  RepositoryFileSelectorTests.cs  ResumableScanTests.cs  ScanResilienceTests.cs  ScanStateServiceTests.cs  StatusServiceScanStateTests.cs  TestEvidenceClassificationTests.cs  TestMethodDetectionTests.cs  TraversalDeterminismTests.cs  WorkerScanResilienceTests.cs
tests/CodeContext.Core.Tests/TestFiles/: TestClass.cs  hello_kuzu.py
tests/CodeContext.Core.Tests/Workers/: AnalysisDeltaApplierTests.cs  CSharpWorkerAnalyzerTests.cs  CSharpWorkerIncrementalDeltaTests.cs  CSharpWorkerProtocolFixtureTests.cs  CSharpWorkerTestSupport.cs  CSharpWorkspaceAnalyzerReuseTests.cs  GraphContractTests.cs  GraphUpdateSessionReportTests.cs  HeaderFramingTests.cs  JsonRpcConnectionTests.cs  LanguageWorkerServiceTests.cs  ParserProcessSupervisorTests.cs  ParserWorkerOptionsConfigurationTests.cs  TypeScriptWorkerProtocolTests.cs  WorkerCatalogTests.cs  WorkerManifestTests.cs
tests/CodeContext.FakeWorker/: CodeContext.FakeWorker.csproj  Program.cs
(+40 files in other folders)
