<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable AOT for testing -->
    <PublishAot>false</PublishAot>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    <AssemblyName>codecontext</AssemblyName>
    <!-- Phase 3: turn on trim/AOT/single-file/RDG analyzers now (while still publishing
         JIT) so AOT-incompatible patterns surface as build diagnostics ahead of the
         Phase 4 PublishAot flip. RDG works without AOT and flags non-source-generatable
         endpoint lambdas in CodeContextEndpoints.cs. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <!-- Phase 3c: OpenAPI is a development-only convenience. ENABLE_OPENAPI is defined only in
       Debug; the OpenApi packages below are Debug-only too, so Release/published binaries
       carry no OpenAPI code (and none of its Assembly.GetExecutingAssembly reflection). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_OPENAPI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Microsoft.AspNetCore.OpenApi 10.0.10 pulls Microsoft.OpenApi 2.0.0 transitively,
         which carries NU1903 (GHSA-v5pm-xwqc-g5wc, patched in 2.7.5+). Pin a patched 2.x
         explicitly to clear the advisory; the 2.x API surface used by the OpenAPI
         transformers is unchanged. Debug-only: it exists solely for the OpenApi package's
         vulnerable transitive. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContext.Core\CodeContext.Core.csproj" />
    <ProjectReference Include="..\CodeContext.Mcp\CodeContext.Mcp.csproj" />
    <!-- Build-order dependency only: the worker is a separate process, never a host
         assembly reference. Its output is copied into workers/csharp/ below. -->
    <ProjectReference Include="..\CodeContext.CSharp.Worker\CodeContext.CSharp.Worker.csproj"
                      ReferenceOutputAssembly="false" Private="false"
                      AdditionalProperties="PublishSingleFile=false;PublishAot=false;SelfContained=false" />
  </ItemGroup>

  <!-- Bundle workers (manifest + executable/script assets) under workers/<name>/
       next to the host binary, the layout the WorkerCatalog scans at runtime.
       Two copy targets are required: AfterTargets="Build" only reaches bin/, and
       dotnet publish selects its own file set, so publish needs its own copy into
       $(PublishDir) or released binaries ship with no workers at all. -->
  <Target Name="_CollectLanguageWorkerFiles">
    <PropertyGroup>
      <CSharpWorkerOutDir>..\CodeContext.CSharp.Worker\bin\$(Configuration)\net10.0\</CSharpWorkerOutDir>
      <CSharpWorkerOutDir Condition="'$(RuntimeIdentifier)' != '' and Exists('..\CodeContext.CSharp.Worker\bin\$(Configuration)\net10.0\$(RuntimeIdentifier)\')">..\CodeContext.CSharp.Worker\bin\$(Configuration)\net10.0\$(RuntimeIdentifier)\</CSharpWorkerOutDir>
    </PropertyGroup>
    <ItemGroup>
      <CSharpWorkerFiles Include="$(CSharpWorkerOutDir)**\*" />
      <!-- The TypeScript worker runs from source: script + manifest + package.json,
           plus node_modules when "npm install" has been run there. -->
      <TypeScriptWorkerFiles Include="..\CodeContext.TypeScript.Worker\**\*" Exclude="..\CodeContext.TypeScript.Worker\node_modules\.bin\**" />
    </ItemGroup>
  </Target>

  <!-- The release host is self-contained, so its C# worker must be too. Keep the
       Roslyn worker multi-file/JIT and copy its RID-specific publish output. -->
  <Target Name="PublishCSharpWorkerForHost" Condition="'$(RuntimeIdentifier)' != ''">
    <MSBuild Projects="..\CodeContext.CSharp.Worker\CodeContext.CSharp.Worker.csproj"
             Targets="Publish"
             RemoveProperties="PublishDir;PublishSingleFile;PublishAot;SelfContained"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true;PublishSingleFile=false;PublishAot=false;Version=$(Version)" />
  </Target>

  <Target Name="_CollectPublishLanguageWorkerFiles" DependsOnTargets="PublishCSharpWorkerForHost">
    <Error Condition="'$(OS)' == 'Windows_NT' and !Exists('..\CodeContext.TypeScript.Worker\node.exe')"
           Text="The bundled Node runtime is missing. Run scripts/prepare-node-worker-runtime.ps1 for $(RuntimeIdentifier) before publishing." />
    <Error Condition="'$(OS)' != 'Windows_NT' and !Exists('..\CodeContext.TypeScript.Worker\node')"
           Text="The bundled Node runtime is missing. Run scripts/prepare-node-worker-runtime.ps1 for $(RuntimeIdentifier) before publishing." />
    <ItemGroup>
      <CSharpWorkerPublishFiles Include="..\CodeContext.CSharp.Worker\bin\$(Configuration)\net10.0\$(RuntimeIdentifier)\publish\**\*" />
      <TypeScriptWorkerPublishFiles Include="..\CodeContext.TypeScript.Worker\**\*"
                                    Exclude="..\CodeContext.TypeScript.Worker\node_modules\.bin\**" />
      <ProtocolFiles Include="..\CodeContext.Parser.Protocol\protocol\**\*" />
      <SkillFiles Include="..\..\skill\**\*" />
    </ItemGroup>
  </Target>

  <Target Name="CopyLanguageWorkers" AfterTargets="Build" DependsOnTargets="_CollectLanguageWorkerFiles">
    <Copy SourceFiles="@(CSharpWorkerFiles)"
          DestinationFiles="@(CSharpWorkerFiles->'$(OutDir)workers\csharp\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TypeScriptWorkerFiles)"
          DestinationFiles="@(TypeScriptWorkerFiles->'$(OutDir)workers\typescript\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyLanguageWorkersOnPublish" AfterTargets="Publish" DependsOnTargets="_CollectPublishLanguageWorkerFiles">
    <Copy SourceFiles="@(CSharpWorkerPublishFiles)"
          DestinationFiles="@(CSharpWorkerPublishFiles->'$(PublishDir)workers\csharp\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TypeScriptWorkerPublishFiles)"
          DestinationFiles="@(TypeScriptWorkerPublishFiles->'$(PublishDir)workers\typescript\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ProtocolFiles)"
          DestinationFiles="@(ProtocolFiles->'$(PublishDir)protocol\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SkillFiles)"
          DestinationFiles="@(SkillFiles->'$(PublishDir)skill\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
