<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.1.0" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0" PrivateAssets="all" />
</ItemGroup>

  <ItemGroup>
    <!-- ExcludeFromSingleFile: CSnakes loads these with a real Python interpreter,
         so they must stay loose files next to the binary when publishing single-file. -->
    <AdditionalFiles Include="kuzu_api.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
    <AdditionalFiles Include="requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </AdditionalFiles>
  </ItemGroup>

</Project>
