<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- No Roslyn here: C# semantics live in CodeContext.CSharp.Worker behind the
         parser protocol. The host must never depend on a language toolchain. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContext.Parser.Protocol\CodeContext.Parser.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GraphContractTests references ContextService's edge-kind sets directly so the
         producer/consumer contract is checked against the real consumed lists, not a
         hand-copied duplicate. -->
    <InternalsVisibleTo Include="CodeContext.Core.Tests" />
  </ItemGroup>
</Project>
