<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The worker deliberately stays a regular JIT executable: Roslyn is not AOT
         friendly, worker startup is amortized over a long-lived process, and the
         Native AOT goal applies to the host only. -->
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Phase 4: pre-JIT the worker (and Roslyn) to native R2R images so the long-lived
         worker reaches steady state faster. R2R needs a RID; the host publishes the worker
         RID-specific (PublishCSharpWorkerForHost). Tiered JIT + PGO still recompile hot
         paths above the R2R baseline over the process lifetime. -->
    <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- Workstation + concurrent (background) GC: one worker is resident per watched repo,
         and workstation GC keeps that per-repo heap/commit small. Server GC's per-core heaps
         would multiply resident memory across many watched repos for no throughput win on this
         single-pipeline workload. Measured (July 2026 A/B, 3-run medians on the 119-file
         corpus — docs/perf/dotnet10-leftovers-benchmarks.md): ServerGC+DATAS improved
         incremental batches only 4.8% (under the 10% flip bar) while regressing peak working
         set +35% (over the 20% ceiling), so workstation GC stays. -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeContext.Parser.Protocol\CodeContext.Parser.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The manifest travels with the executable so hosts can discover the worker by
         scanning workers/<name>/worker-manifest.json directories. -->
    <None Include="worker-manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
